*{
    margin:0px;
    padding:0px;
}
.greysection{
    background-color: rgb(206, 196, 196);
    margin:0;
    display:grid;
    align-items: center;
    padding: 4px;
    padding-bottom: 30px;
}
.nav{
    margin-left:3%;
    margin-right: 3%;
    display:grid;
    grid-template-columns: 17% 83%;
    padding:5px;
}
.navlinks{
    display: grid;
    justify-content: space-between;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}
.navlinks a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    display:grid;
    justify-items: end;
}
.greysecondcontent{
    margin-top: 10px;
    display: grid;
    margin-left:3%;
    margin-right: 3%;
    display:grid;
    grid-template-columns: 17% 83%;
    background-color: rgb(206, 196, 196);

}
.greysecondcontent .content{
    display:grid;
    row-gap: 10px;
}
.round-items{
    margin-top:30px;
    display:grid;
    grid-template-columns: 15% 15% 15%;
    column-gap: 27%;
    margin-left:3%;
    margin-right: 3%;
}
/* .round-items div{
    flex-grow: 1;
} */
.inside-round-items{
    display:grid;
    row-gap: 5px;
    place-items: center;

}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left:3%;
    margin-right: 3%;
    column-gap:20px;
    margin-bottom: 20px;
}
.rectangle-items{
    display:grid;
    row-gap:5px;;
}